排名 球员 球队 得分
1 扬尼斯-阿德托昆博 雄鹿 34.00
2 泰雷斯-马克西 76人 33.70
3 谢伊-吉尔杰斯-亚历山大 雷霆 33.60
4 劳里-马尔卡宁 爵士 33.00
5 杰伦-布伦森 尼克斯 31.20
6 奥斯汀-里夫斯 湖人 31.10
7 德文-布克 太阳 30.00
8 多诺万-米切尔 骑士 29.50
8 扎克-拉文 国王 29.50
10 凯文-杜兰特 火箭 27.20
11 维克托·文班亚马 马刺 26.70
12 斯蒂芬-库里 勇士 26.60
13 贾马尔-默里 掘金 26.00
13 朱利叶斯-兰德尔 森林狼 26.00
13 帕斯卡尔-西亚卡姆 步行者 26.00
16 杰伦-布朗 凯尔特人 25.40
17 卡梅伦-托马斯 篮网 24.40
18 科怀-伦纳德 快船 23.80
19 拉梅洛-鲍尔 黄蜂 23.30
19 保罗-班切罗 魔术 23.30
21 蔡恩-威廉森 鹈鹕 22.80
22 德尼-阿夫迪亚 开拓者 22.70
23 弗朗茨-瓦格纳 魔术 22.60
24 布兰登-英格拉姆 猛龙 22.30
25 阿尔佩伦-申京 火箭 22.20
25 约什-吉迪 公牛 22.20
27 凯德-坎宁安 活塞 22.00
27 巴姆-阿德巴约 热火 22.00
29 基扬特·乔治 爵士 21.80
29 詹姆斯-哈登 快船 21.80
31 吉米-巴特勒 勇士 21.40
31 迈尔斯-布里奇斯 黄蜂 21.40
33 杰伦-约翰逊 老鹰 21.20
34 贾-莫兰特 灰熊 20.80
34 小迈克尔-波特 篮网 20.80
34 安东尼-戴维斯 独行侠 20.80
37 杰拉米-格兰特 开拓者 20.70
37 德马尔-德罗赞 国王 20.70
39 斯科蒂-巴恩斯 猛龙 20.60
40 RJ-巴雷特 猛龙 20.40
40 尼古拉-约基奇 掘金 20.40
42 VJ-埃奇库姆 76人 20.30
43 斯蒂芬·卡斯尔 马刺 20.00
44 阿龙-戈登 掘金 19.80
45 凯利-乌布雷 76人 19.50
46 埃文-莫布利 骑士 19.30
46 尼古拉-武切维奇 公牛 19.30
48 小海梅-哈克斯 热火 18.70
49 杰登-麦克丹尼尔斯 森林狼 18.60
50 德安德烈-亨特 骑士 18.40
排名   球员                  球队      得分      
1    扬尼斯-阿德托昆博           雄鹿      34      
2    泰雷斯-马克西             76人     33      
3    谢伊-吉尔杰斯-亚历山大        雷霆      33      
4    劳里-马尔卡宁             爵士      33      
5    杰伦-布伦森              尼克斯     31      
6    奥斯汀-里夫斯             湖人      31      
7    德文-布克               太阳      30      
8    多诺万-米切尔             骑士      29      
8    扎克-拉文               国王      29      
10   凯文-杜兰特              火箭      27      
11   维克托·文班亚马            马刺      26      
12   斯蒂芬-库里              勇士      26      
13   贾马尔-默里              掘金      26      
13   朱利叶斯-兰德尔            森林狼     26      
13   帕斯卡尔-西亚卡姆           步行者     26      
16   杰伦-布朗               凯尔特人    25      
17   卡梅伦-托马斯             篮网      24      
18   科怀-伦纳德              快船      23      
19   拉梅洛-鲍尔              黄蜂      23      
19   保罗-班切罗              魔术      23      
21   蔡恩-威廉森              鹈鹕      22      
22   德尼-阿夫迪亚             开拓者     22      
23   弗朗茨-瓦格纳             魔术      22      
24   布兰登-英格拉姆            猛龙      22      
25   阿尔佩伦-申京             火箭      22      
25   约什-吉迪               公牛      22      
27   凯德-坎宁安              活塞      22      
27   巴姆-阿德巴约             热火      22      
29   基扬特·乔治              爵士      21      
29   詹姆斯-哈登              快船      21      
31   吉米-巴特勒              勇士      21      
31   迈尔斯-布里奇斯            黄蜂      21      
33   杰伦-约翰逊              老鹰      21      
34   贾-莫兰特               灰熊      20      
34   小迈克尔-波特             篮网      20      
34   安东尼-戴维斯             独行侠     20      
37   杰拉米-格兰特             开拓者     20      
37   德马尔-德罗赞             国王      20      
39   斯科蒂-巴恩斯             猛龙      20      
40   RJ-巴雷特              猛龙      20      
40   尼古拉-约基奇             掘金      20      
42   VJ-埃奇库姆             76人     20      
43   斯蒂芬·卡斯尔             马刺      20      
44   阿龙-戈登               掘金      19      
45   凯利-乌布雷              76人     19      
46   埃文-莫布利              骑士      19      
46   尼古拉-武切维奇            公牛      19      
48   小海梅-哈克斯             热火      18      
49   杰登-麦克丹尼尔斯           森林狼     18      
50   德安德烈-亨特             骑士      18      
排名   球员                  球队        得分        
1    扬尼斯-阿德托昆博           雄鹿        34.00     
2    泰雷斯-马克西             76人       33.70     
3    谢伊-吉尔杰斯-亚历山大        雷霆        33.60     
4    劳里-马尔卡宁             爵士        33.00     
5    杰伦-布伦森              尼克斯       31.20     
6    奥斯汀-里夫斯             湖人        31.10     
7    德文-布克               太阳        30.00     
8    多诺万-米切尔             骑士        29.50     
8    扎克-拉文               国王        29.50     
10   凯文-杜兰特              火箭        27.20     
11   维克托·文班亚马            马刺        26.70     
12   斯蒂芬-库里              勇士        26.60     
13   贾马尔-默里              掘金        26.00     
13   朱利叶斯-兰德尔            森林狼       26.00     
13   帕斯卡尔-西亚卡姆           步行者       26.00     
16   杰伦-布朗               凯尔特人      25.40     
17   卡梅伦-托马斯             篮网        24.40     
18   科怀-伦纳德              快船        23.80     
19   拉梅洛-鲍尔              黄蜂        23.30     
19   保罗-班切罗              魔术        23.30     
21   蔡恩-威廉森              鹈鹕        22.80     
22   德尼-阿夫迪亚             开拓者       22.70     
23   弗朗茨-瓦格纳             魔术        22.60     
24   布兰登-英格拉姆            猛龙        22.30     
25   阿尔佩伦-申京             火箭        22.20     
25   约什-吉迪               公牛        22.20     
27   凯德-坎宁安              活塞        22.00     
27   巴姆-阿德巴约             热火        22.00     
29   基扬特·乔治              爵士        21.80     
29   詹姆斯-哈登              快船        21.80     
31   吉米-巴特勒              勇士        21.40     
31   迈尔斯-布里奇斯            黄蜂        21.40     
33   杰伦-约翰逊              老鹰        21.20     
34   小迈克尔-波特             篮网        20.80     
34   安东尼-戴维斯             独行侠       20.80     
36   杰拉米-格兰特             开拓者       20.70     
36   德马尔-德罗赞             国王        20.70     
38   斯科蒂-巴恩斯             猛龙        20.60     
39   贾-莫兰特               灰熊        20.40     
39   RJ-巴雷特              猛龙        20.40     
39   尼古拉-约基奇             掘金        20.40     
42   VJ-埃奇库姆             76人       20.30     
43   斯蒂芬·卡斯尔             马刺        20.00     
44   阿龙-戈登               掘金        19.80     
45   凯利-乌布雷              76人       19.50     
46   埃文-莫布利              骑士        19.30     
46   尼古拉-武切维奇            公牛        19.30     
48   小海梅-哈克斯             热火        18.70     
49   杰登-麦克丹尼尔斯           森林狼       18.60     
50   德安德烈-亨特             骑士        18.40     
